@color-bg: #222222;
@color-dark-grey: #2a2a2a;
@color-blue: #4169e1;
@color-blue-green: #18f2b2;
@color-green: #66ff66;
@color-res: #f24333;
@color-pink: #ea526f;
@color-orange1: #ffc857;
@color-orange2: #f3a712;